@import "bourbon/bourbon";
@import "special_transition";
@import "search-bar";

@include font-face("cwTeXHei", "//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly", normal, 400);

$navbar-height: 90px;
$prepare-height: 100px;
$movie-items: 7;

// semantic 調校
figure {
	margin: 0;
}

// keystone 調校
.ks-editable-btn {
	z-index: 999;
}

.admin-ui-color {
	background: #ff4081;
	color: #fff;
}

html, body, h1, h2, h3, h4, h5, h6, .ui.menu, .ui.button {
	font-family: Arial, 'cwTeXHei', "文泉驛正黑", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "標楷體", sans-serif;
}

body {
	// display: flex;
	// flex-direction: column;
	background: url(/images/bg.png) center center / cover no-repeat;
	background-attachment: fixed;
	
}

// grid layout
.main-container {
	min-height: 100vh;
	padding: 2rem 4rem !important;
	& h1, & h2, & h3, & h4, & h5, & h6 {
		color: #fff;
	} 
	& aside {
		margin-bottom: 2rem;
	}
	& .row {
		padding: 4rem auto;
		& header {
			position: absolute;
			top: 2rem;
			left: 2rem;
			color: #ddd;
		}
	}
	& article {
		& .main-content {
			padding: 1rem 2rem;
			& p {
				font-size: 1.25rem;
			}
		}
	}
}

// 導覽列
.nav-grid {
	// min-height: $prepare-height;
	& #nav-banner {
		width: 100%;
		& img {
			width: 100%;
		}
	}
	& .ui.secondary.menu.main-navbar {
		display: flex;
		// justify-content: center;
		align-items: center;
		width: 100%;
		height: 63px;
		margin-top: -20px;
		padding: 1rem 4rem;
		box-sizing: content-box;
		background: transparent;
		font-size: 1.5rem;
		
		& .item {
			color: #333;
	    font-size: 24px;
	    letter-spacing: 1px;
	    // text-shadow: 0 0 1px #222;
			&.svg-item {
				padding: 2em 1.75em;
			}
			&.visible, &:hover, &:active {
				background: transparent;
				color: #fff;
			}
			& #root-span-1 {
				margin: 0 0 0 -7px;
			}
			& #root-span-2 {
				margin: -3px 0 0 12px;
			}
			& #root-span-3 {
				margin: 3px 0 0 14px;
			}
			& #root-span-4 {
				margin: 4px 0 0 4px;
			}
			& #root-span-5 {
				margin: 10px 0 0 48px;
			}
			& #root-span-6 {
				margin: -3px 0 0 -22px;
			}
			& > i.dropdown.icon {
				margin: 0 0 0 5px;
			}
		}
	}
	& .extra-menu {
		display: flex;
		justify-content: flex-end;

		position: absolute;
		top: 4rem;
		right: 0;
		width: 14%;
		& a {
			flex: 1;
			color: #fff;
			font-weight: 700;
			font-size: 1.2rem;
		}
	}
	& .hit-counter {
		position: relative;
		&:before {
			content: "訪客人數：";
			position: absolute;
			width: 85%;
			top: 1px;
			right: 100%;
			color: #eee;
			font-weight: 700;
			font-size: 1rem;
		}
		position: absolute;
		top: 7rem;
		right: 3rem;
		& small {
			display: none;
		}
	}
}

.svg-btn-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	flex: 1;
	// width: calc(100% / 6);
	height: 70px;
	padding: 0 2rem;
	
	& .svg-bg {
		position: absolute;
		width: 220px;
		height: 72px;
	}
	& polygon {
		&.outer {
			fill: #8cebff;
			@include transition(all .35s);
			&.active {
				fill: #AFCBFF;
			}
			&.selected {
				fill: #B7FFB7;
			}
		}
		&.inner {
			fill: #00d9ff;
			@include transition(all .35s);
			&.active {
				fill: #6F6EFF;
			}
			&.selected {
				fill: #74FF92;
			}
		}
	}
}

.main-footer {
	position: relative;
	box-sizing: content-box;
	padding: 2rem 1rem;
	background: rgba(4, 15, 79, 0.8);
	color: #eee;
	text-align: center;
	& p {
		font-size: 1.25rem;
	}
}

button.mdl-color--primary {
	color: white;
}

// specific scrollbar 
.scrollbar-inner > .scroll-element .scroll-bar {
	background-color: #222;
}

// pagination
.pagination {
	list-style-type: none;
	width: 100%;
	text-align: center;
	padding: 1.5rem;
	& li {
		display: inline-block;
		font-size: 1.5rem;
		padding: 0 10px;
		line-height: 30px;
		border-radius: 0;
		text-align: center;
		color: #fff;
		& i {
			font-size: 2.2rem;
			vertical-align: middle;
		}
		& a {
			color: #fff;
		}
		&.active {
			background-color: #009688;
		}
	}

	&.vertical {
		position: absolute;
		top: 4rem;
		// left: 100%;
		right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: auto;
		padding: 0;
		margin: 0;
		& li {
			padding: 0 10px;
			line-height: 30px;
		}
	}
}

// 首頁carousel
#carousel-container {
	background-image: url(/images/carousel_bg.png);
	background-size: 100% 420px;
	padding: 1rem 3rem 1rem 3rem;
	margin-top: -1rem;
	& .owl-carousel {
		width: 100%;
		margin-left: 1rem;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		& .owl-item {
			// width: calc(100% / #{$movie-items} - 18px * 2);
			max-width: 186px;
			margin-bottom: 4px;
			background: transparent;
			text-align: center;
			& .meta {
				margin-bottom: 5px;
				font-size: 14px;
			}
			& .ui.image {
				position: relative;
				&:hover:before {
					box-shadow: 0px 0px 15px 1px aliceblue;
				}
				&:before {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					@include transition(all .15s ease-in);
				}
				& img {
					width: 100%;
					height: 240px;
					z-index: 1000;
				}
			}  
			& time {
				color: #fff;
			}

			// &:first-child {
			// 	margin-left: 0;
			// }
		}
	}
}

#index-news-container {
	position: relative;
	padding: 0 0 2rem 0 !important;
	// news 
	& .news-row, & .intro-row {
		padding: 0 0 2rem 0;
		min-height: 90vh;
		max-height: 100vh;
		& .list-items-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			position: relative;
			padding: 0;
			z-index: 999;
			& h2.header {
				width: 100%;
				padding: 2rem 0;
				text-align: center;
				margin-top: 0rem;
				margin-bottom: -2rem;
				border-bottom: 1px rgba(240, 240, 240, .5) solid;
			}
			& .pagination {
				margin: 0;
				padding: 0;
			}
			& #list-news {
				display: flex;
				flex-direction: column;
				margin: 0;
				padding: 0 0;
				width: 80%;
				& .item {
					background: transparent;
					border: 1px transparent solid;
					border-radius: 50px;
					box-sizing: border-box;
					@include transition(all .4s ease-in-out);
					& .content {
						padding: 1rem 1rem 1rem 1.5rem;
						text-align: justify;
						& * {
							font-weight: 400;
							font-size: 1.5rem;
							color: #fff;
						}
					}
					&.active {
						background: rgb(230, 230, 230);
						border: 1px transparent solid;
						box-shadow: 0 0 35px 4px #fff, inset 0 0 5px 0 #eee;
						@include transition(all .25s ease-in);
						& * {
							color: #444;
						}
					}
					&:not(.active):hover {
						@include transition(all .2s ease-in);
						border: 1px rgba(255,255,255,.3) solid;
						box-shadow: inset 0 0 5px 0 #eee;
					}
				}
			}
		}
	}
	& .news-row {
		& .flipster-news-container {
			display: flex;
			align-items: center;
			margin: 0 0 2rem 0;
			padding: 3rem 1rem;
			overflow: hidden;
			&:after {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 50px;
				background: #fff;
				z-index: -1;
			}
			& .flipster--flat .flipster__item__content {
				box-reflect: none !important;
				-webkit-box-reflect: none !important;
			}

			& .flipster--flat .flipster__item {
				width: 65%;
			}
		}
	}

	& .news-segment {
		background: rgba(0, 0, 0, .75);
		color: #eee;
		& .news-item {
			text-align: initial;
			& .content {
				position: relative;
				padding: 1rem 1.5rem;
				z-index: 999;
				& .title {
					padding-top: 1rem;
					& p.header {
						font-size: 2.5rem;
					}
				}
				& .title, & .action {
					text-align: center;
				}
				& p {
					font-size: 1.25rem;
				}
			}
			& button {
				z-index: 1;
			}
			&.horizontal {
				& .ui.image {
					display: flex;
					align-items: center;
					justify-content: center;
					& img {
						max-height: 350px;
						width: 100%;
					}
				}
			}
			&.vertical {
				display: flex;
				& .ui.image {
					flex: 3;
					& img {
						width: 100%;
						max-height: 550px;
					}
				}
				& .content {
					flex: 2;
				}
			}
		}
	}
}

// 中心介紹
.intro-row {
	min-height: 100vh;
	margin-bottom: -2rem;
	padding: 0 2rem !important;
	& .flipster-news-container {
		margin-top: 5rem !important;
		overflow: hidden;

		& .flipster--flat .flipster__item {
			width: 90%;
			vertical-align: top;
		}

		& .flipster__button {
			display: none;
		}
	}
	& .intro-segment {
		& .description {
			min-height: 75vh;
			max-height: 75vh;
			padding: 3rem;
			overflow-y: scroll;
		}
	}
}

// 影音blog
#movie-blog {
	& .ui.segment {
		& h1, & h2, & h3, & h4, & h5, & h6  {
			color: #444;
		}
	}
}



// 影音card
.mdl-card {
	width: 100%;
	height: 660px;
	& .mdl-card__title {
		color: #fff;
	}
	& .mdl-card__title.mdl-card--expand {
		padding: 0;
		margin: 0;
		& img {
			width: 100%;
			height: 360px;
		}
	}
	& .mdl-card__supporting-text {
		width: 100%;
		min-height: 250px;
		max-height: 250px;
		& h4 {
			color: #555;
		}
		// overflow-y: auto;
		& .scrollable-text.scrollbar-inner {
			min-height: 170px;
			max-height: 170px;
			overflow-y: auto;
			padding-right: 1rem;
		} 
	}
	& .mdl-card__actions.mdl-card--border {
		display: flex;
		align-items: center;
		justify-content: space-between;
		& time {
			padding: 0 16px;
		}
	}
}

// 單一影音
table.mdl-data-table {
	width: 100%;
	& caption {
		margin-bottom: 1rem;
	}
	& td {
		position: relative;
		& a.td-a {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&.category-header {
			text-align: center;
			font-size: 1.25rem;
			color: #444;
		}
	}
}

.ui.segment {
	&.movie-intro {
		border-radius: 0;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	}
	& h1, & h2, & h3, & h4, & h5, & h6 {
		color: #444;
	}
}

@media only screen and (max-width: 1024px) {
	.nav-grid .ui.secondary.menu.main-navbar {
		margin-top: 20px;
		& .svg-btn-container {
			width: calc(100% / 10);
			& .svg-item {
				font-size: 1.15rem;
				padding: 0;
				& #root-span-1 {
					margin: 0 14px 32px;
				}
				& #root-span-2 {
					margin: 0px -11px 33px 18px;
				}
				& #root-span-3 {
					margin: 0 -20px 30px 20px;
				}
				& #root-span-4 {
					margin: -1px -12px 27px 16px;
				}
				& #root-span-5 {
					margin: 0px -2px 33px 9px;
				}
				& #root-span-6 {
					margin: 0px 13px 33px 15px;
				}
			}
		}
		& #index-news-container {
			height: 50vh;
		}

	}

}

@media only screen and (max-width: 768px) {
	
	.image-box {
		margin: auto;
		text-align: center;
		& img  {
			width: 50%;
		}
	}
}